name: The strange guest
author: "@p1an"
description: |
  `@p1an`

  Одним ленивым вечером Фиф как обычно хотел с кем-то поболтать. Котенок хотел открыть аккаунт своего друга в котограмме, однако обнаружил, что аккаунта больше нет. Может аккаунт был перенесен куда-то? Друг кстати как раз недавно переехал жить в другое место. Вдруг на аккаунте есть информация, куда именно? Помоги Фифу собрать всю информацию и разобраться с загадочным исчезновением. Название места обернуть в vrnctf{}, все пробелы заменить на _. 

  "@fifindthis"

category: osint
value: 100
type: dynamic
extra:
  initial: 100
  decay: 10
  minimum: 10

flags:
  - {
    type: "static",
    content: "vrnctf{Trafalgar_Square}",
    data: "case_insensitive"
    }

tags:
  - osint

state: visible
version: "0.1"
